{
  "name": "0x00-es6_basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node run.js",
    "test": "jest"
  },
  "author": "kambale",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "babel-jest": "^29.0.0",
    "eslint": "^7.32.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "babel": "^5.8.38",
    "lint": "^0.8.19"
  }
}
